{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/external",
                "${workspaceFolder}/project"
            ],
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "compilerArgs": ["-DNULL=0"],
            "cStandard": "c23"
        }
    ],
    "version": 4
}